<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

         .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;   
            align-items: center;      
        }

        label {
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            margin-top: 5px;
            padding: 8px;
            margin-bottom: 10px;
            width: 200px;
        }

        button {
            margin-top: 10px;
            padding: 8px 15px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            font-size: 14px;
        }

        button:hover {
            background-color: #0056b3;
        }

       a {
            margin-top: 15px;
            display: inline-block;
            text-decoration: none;
            color: #007BFF;
        }
    </style>

<body>
    <div class="container">
    <h2>Login</h2>

    {% if error %}
        <p style = "color: red;">{{ error }}</p>
    {% endif %}
    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>
    <a href="/register">
    <button>Create an account</button>
    </a>
    </div>
</body>
</html>